# TestMathAPI

./: README.md
TestMathAPI/: pom.xml
TestMathAPI/src/test/java/action/: Assignment1.java  Assignment1_1_UI_Validation.java  Assignment1_2_API_Validation.java  Assignment2.java
TestMathAPI/src/test/java/util/: Config.java
